<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .main {
            width: 100vw;
            height: 100vh;
            background-color: lightgreen;
            overflow: hidden;
        }

        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 10px;
            background-color: rgb(0, 161, 56);
            border: 1px solid rgb(255, 255, 255);
        }
        h2{
            text-align: center;
            padding: 10px;
            text-decoration: underline;
            color: rgb(0, 46, 14);
            font-size: 25px;
        }
        p{
            width: 50vw;
            padding: 10px;
            margin: auto;
            font-size: 20px;
        }
        button{
            margin-left: 47%;
            width: 100px;
            background-color: rgb(0, 161, 56);
            height: 25px;
        }
        h3{
            text-align: center;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Simple page</h1>
        <h2>Content</h2>
        <h3></h3>
        <button onclick="hello()">click me</button>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit id fugit nobis maiores. Consequatur, ratione.
            Distinctio deserunt rerum, ut natus aliquam, ipsum culpa odit minima repudiandae dicta voluptatibus ab aut.
        </p>
        <p>
            1 Kings 15:22<br>
Passage: Then King Asa issued an order to all Judah – no one was exempt – and they carried away from Ramah the stones and timber Baasha had been using there. With them King Asa built up Geba in Benjamin, and also Mizpah.
        </p>
        <p>
            Nehemiah 10:31<br>
Passage: "When the neighboring peoples bring merchandise or grain to sell on the Sabbath, we will not buy from them on the Sabbath or on any holy day. Every seventh year we will forgo working the land and will cancel all debts."
        </p>
    </div>
    <script src="script.js"></script>
</body>

</html>